* {
  font-family: 'Sono', sans-serif;
  color: black;
}

body {
  background-color: rgb(46, 46, 46);
}


.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: auto;
}

.container {
  display: grid;
  max-height: 80vh;
  box-sizing: border-box;
  padding: 5% 23% 5% 23%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr .2fr 1.5fr;
  grid-template-areas:
    "header header"
    "buttons buttons"
    "bookDisplay image";
  filter: drop-shadow(10px 10px 10px black);
}

#header {
  grid-area: header;
  display: flex;
  background-color: white;
  justify-content: center;
  background-color: #8C311C;
  border-radius: 20px 20px 0px 0px;
  transition: background-color 0.2s ease-in-out;
}

#buttons {
  grid-area: buttons;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  background-color: #400D0D;
  transition: background-color 0.4s ease-in-out;
}

#buttons div {
  padding: 10px;
}

#bookDisplay {
  grid-area: bookDisplay;
  display: block;
  /* padding: 5px; */
  background-color: #5A838C;
  justify-content: left;
  background-color: #BCBF63;
  border-radius: 0px 0px 0px 20px;
  transition: background-color 0.8s ease-in-out;
}

#image {
  grid-area: image;
  display: flex;
  background-color: #5A838C;
  justify-content: center;
  overflow: hidden;
  border-radius: 0px 0px 20px 0px;
  padding: 10px;
  min-height: 300px;
  transition: background-color 0.6s ease-in-out;
}

#image img {
  display: inline-block;
  max-width: 100%;
  max-height: 320px;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 4px black);
}

.book {
  border-radius: 20px;
  background-color: #27730B;
  color: white;
  padding: 10px 20px;
  border: none;
  transition: background-color 0.10s ease-in-out;
  filter: drop-shadow(2px 2px 2px black);
}

.book:hover {
  cursor: pointer;
}

#header:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1025px) {
  .container {
    padding: 0% 0% 0% 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2fr 1.4fr 0.5fr;
    grid-template-areas:
      "header"
      "buttons"
      "image"
      "bookDisplay";
    
  }
  #bookDisplay {
    border-radius: 0px 0px 20px 20px;
    padding: 5px;
  }
  #image {
    border-radius: 0px 0px 0px 0px;
  }
  #header {
    font-size: 70%;
  }
}